<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>analyze_enrichment module &mdash; p_ssGSEA 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="p_ssGSEA 1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-analyze_enrichment">
<span id="analyze-enrichment-module"></span><h1>analyze_enrichment module<a class="headerlink" href="#module-analyze_enrichment" title="Permalink to this headline">¶</a></h1>
<p>This file contains methods for analyzing phenotype and enrichment scores across certain gene_sets</p>
<dl class="function">
<dt id="analyze_enrichment.analyze_phenotype_score_dist">
<code class="descclassname">analyze_enrichment.</code><code class="descname">analyze_phenotype_score_dist</code><span class="sig-paren">(</span><em>enrichment_scores</em>, <em>phenotype</em>, <em>gene_set</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyze_enrichment.html#analyze_phenotype_score_dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyze_enrichment.analyze_phenotype_score_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>This script given a series of enrichment scores and phenotypes, returns a tuple of lists representing the
enrichment for class 0/1 phenotypes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>enrichment_scores</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; a mapping of gene_set names to a dictionary mapping id&#8217;s to their enrichment scores for     the gene_set</li>
<li><strong>phenotype</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; a mapping of sample id&#8217;s to the sample&#8217;s phenotype, either 0 or 1</li>
<li><strong>gene_set</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the name of the geneset to check enrichment score distribution</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple in the form (c0. c1) where c0/1 is a list of enrichment scores for class0/class1 respectively</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analyze_enrichment.evaluate_rankings">
<code class="descclassname">analyze_enrichment.</code><code class="descname">evaluate_rankings</code><span class="sig-paren">(</span><em>rankings</em>, <em>gene_sets</em>, <em>master_gene</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyze_enrichment.html#evaluate_rankings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyze_enrichment.evaluate_rankings" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of dicts mapping gene_set to a tuple describing t-statistic and p-value, returns the ranking&#8217;s
ability at including the master_gene in the top sets.</p>
<p>ToDo: refine ranking</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rankings</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; a list mapping of gene_sets to tuples containg the tstatistic and pvalue of the gene set in     seperating the two classes</li>
<li><strong>gene_sets</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; a mapping of gene_set names to gene_sets</li>
<li><strong>master_gene</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the master_gene to which we expect to show up in the top k-rankings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list, with each element being the &#8220;score&#8221; calculated on the ranking of the master_gene in the given     rankings</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analyze_enrichment.rank_by_t_test">
<code class="descclassname">analyze_enrichment.</code><code class="descname">rank_by_t_test</code><span class="sig-paren">(</span><em>enrichment_scores</em>, <em>phenotypes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyze_enrichment.html#rank_by_t_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyze_enrichment.rank_by_t_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a map of gene_sets to a dictionary of id&#8217;s to enrichment scores for a gene set, and a list of dictionaries
mapping id&#8217;s to phenotype class 0 or 1, each element of the list representing a trial of simulated phenotype,
returns a list, one element for every trial of simulated phenotype, where each element is a map of gene_set names
to a tuple in the form (a, b) where a is the t-score found by comparing the distributions of enrichment scores
found between samples with different phenotype classes and b is the p-value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>enrichment_scores</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; a mapping of gene_set names to a dictionary mapping id&#8217;s to their enrichment scores for     the gene_set</li>
<li><strong>phenotypes</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; a list of maps, each map a mapping of sample id&#8217;s to the sample&#8217;s phenotype, either 0 or 1.     Each map represents a series of simulated phenotypes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of maps, mapping gene_sets to a tuple of representing t-score and p-value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/analyze_enrichment.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Andrew Luo & David Gibbs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/analyze_enrichment.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>