<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>master_selection module &mdash; p_ssGSEA 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="p_ssGSEA 1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-master_selection">
<span id="master-selection-module"></span><h1>master_selection module<a class="headerlink" href="#module-master_selection" title="Permalink to this headline">¶</a></h1>
<p>This file contains a series of scripts for evaluating gene models and determining their usability as
a &#8220;master gene&#8221;</p>
<dl class="function">
<dt id="master_selection.calculate_bayes_error">
<code class="descclassname">master_selection.</code><code class="descname">calculate_bayes_error</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/master_selection.html#calculate_bayes_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#master_selection.calculate_bayes_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bayes error of the given mixture model. This is calculated by integrating the false class density
around the decision boundary of the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body">the model is composed of two gaussian components!</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> (<em>sklearn.mixture.GMM</em>) &#8211; the mixture model of a given gene</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the bayes error of the classifier as a float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="master_selection.calculate_fold_change">
<code class="descclassname">master_selection.</code><code class="descname">calculate_fold_change</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/master_selection.html#calculate_fold_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#master_selection.calculate_fold_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the fold change of the given mixture model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body">the model is composed of two gaussian components!</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> (<em>sklearn.mixture.GMM</em>) &#8211; the mixture model of a given gene</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the fold change of the given gene model as a float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="master_selection.calculate_popularity">
<code class="descclassname">master_selection.</code><code class="descname">calculate_popularity</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/master_selection.html#calculate_popularity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#master_selection.calculate_popularity" title="Permalink to this definition">¶</a></dt>
<dd><p>ToDo: reorganize so it does not directly query database!</p>
</dd></dl>

<dl class="function">
<dt id="master_selection.calculate_prior">
<code class="descclassname">master_selection.</code><code class="descname">calculate_prior</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/master_selection.html#calculate_prior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#master_selection.calculate_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a gaussian mixture model fitted to the expression of a single gene, returns the prior calculation of the gene</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body">the model is composed of two gaussian components!</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> (<em>sklearn.mixture.GMM</em>) &#8211; the mixture model of a given gene</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">float representing the calculated prior of this model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="master_selection.calculate_shape_balance">
<code class="descclassname">master_selection.</code><code class="descname">calculate_shape_balance</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/master_selection.html#calculate_shape_balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#master_selection.calculate_shape_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the shape imbalance of the given model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body">the model is composed of two gaussian components!</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> (<em>sklearn.mixture.GMM</em>) &#8211; the mixture model of a given gene</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The shape imbalance of the gene model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="master_selection.dump_best_models">
<code class="descclassname">master_selection.</code><code class="descname">dump_best_models</code><span class="sig-paren">(</span><em>gene_models</em>, <em>num_bins</em>, <em>genes_per_bin</em>, <em>popularity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/master_selection.html#dump_best_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#master_selection.dump_best_models" title="Permalink to this definition">¶</a></dt>
<dd><p>ToDo: move this to the caching area!</p>
</dd></dl>

<dl class="function">
<dt id="master_selection.findDecisionBoundary">
<code class="descclassname">master_selection.</code><code class="descname">findDecisionBoundary</code><span class="sig-paren">(</span><em>mu1</em>, <em>sigma1</em>, <em>mu2</em>, <em>sigma2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/master_selection.html#findDecisionBoundary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#master_selection.findDecisionBoundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the parameters describing two gaussian models representing two classes, returns the decision boundary
for classification. THis assumes classification is done through a <em>z-score</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body"><p class="first">the parameters given describe two different standard deviations</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mu1</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the mean of the first distribution</li>
<li><strong>sigma1</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the standard deviation of the first distribution</li>
<li><strong>mu2</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the mean of the second distribution</li>
<li><strong>sigma2</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the standard deviation of the second distribution</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:returns the decision boundary as a float</p>
</dd></dl>

<dl class="function">
<dt id="master_selection.findIntersection">
<code class="descclassname">master_selection.</code><code class="descname">findIntersection</code><span class="sig-paren">(</span><em>mu1</em>, <em>sigma1</em>, <em>mu2</em>, <em>sigma2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/master_selection.html#findIntersection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#master_selection.findIntersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds and returns the intersection points of two standard deviations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body"><p class="first">the parameters given describe two different standard deviations</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mu1</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the mean of the first distribution</li>
<li><strong>sigma1</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the standard deviation of the first distribution</li>
<li><strong>mu2</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the mean of the second distribution</li>
<li><strong>sigma2</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the standard deviation of the second distribution</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the intersection points of the two distributions as a tuple pair. If there is only one intersection,
the point appears twice in the tuple.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="master_selection.solveQuadratic">
<code class="descclassname">master_selection.</code><code class="descname">solveQuadratic</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/master_selection.html#solveQuadratic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#master_selection.solveQuadratic" title="Permalink to this definition">¶</a></dt>
<dd><p>Given coefficients a, b, and c. Solves the quadratic in the form <span class="math">\(ax^2 + bx + c = 0\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body"><p class="first">the determinant of the quadratic is non-zero</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the coefficient of the x^2 term</li>
<li><strong>b</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the coefficient of the x term</li>
<li><strong>c</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the coefficient of 1 term</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple with two values containing two roots of the equation. If there is only one distinct root,
it will appear twice</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/master_selection.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Andrew Luo & David Gibbs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/master_selection.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>