<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ssGSEA module &mdash; p_ssGSEA 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="p_ssGSEA 1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ssGSEA">
<span id="ssgsea-module"></span><h1>ssGSEA module<a class="headerlink" href="#module-ssGSEA" title="Permalink to this headline">¶</a></h1>
<p>This file contains script for emulating the ssGSEA algorithm from Barbie et al. 2009</p>
<dl class="function">
<dt id="ssGSEA.calculate_enrichment_score">
<code class="descclassname">ssGSEA.</code><code class="descname">calculate_enrichment_score</code><span class="sig-paren">(</span><em>gene_set</em>, <em>expressions</em>, <em>omega</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ssGSEA.html#calculate_enrichment_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ssGSEA.calculate_enrichment_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a gene set, a map of gene names to expression levels, and a weight omega, returns the ssGSEA
enrichment score for the gene set as described by <em>D. Barbie et al 2009</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body"><p class="first">every member of gene_set is a key in expressions</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gene_set</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#set" title="(in Python v2.7)"><em>set</em></a>) &#8211; a set of gene_names in the set</li>
<li><strong>expressions</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; a dictionary mapping gene names to their expression values</li>
<li><strong>omega</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the weighted exponent on the <span class="math">\(P^W_G\)</span> term.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an array representing the intermediate Enrichment Scores for each step along the sorted gene list.
To find the total enrichment score, take the sum of all values in the array. To replicate a result
result closer to GSEA, take the max of the values in the array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ssGSEA.get_model_pathways">
<code class="descclassname">ssGSEA.</code><code class="descname">get_model_pathways</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ssGSEA.html#get_model_pathways"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ssGSEA.get_model_pathways" title="Permalink to this definition">¶</a></dt>
<dd><p>ToDo: Move to caching</p>
</dd></dl>

<dl class="function">
<dt id="ssGSEA.ssgsea_on_simulation">
<code class="descclassname">ssGSEA.</code><code class="descname">ssgsea_on_simulation</code><span class="sig-paren">(</span><em>gene</em>, <em>models</em>, <em>profiles</em>, <em>gene_set</em>, <em>title</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ssGSEA.html#ssgsea_on_simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ssGSEA.ssgsea_on_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>ToDo: break up into methods to get the scores, and another to plot</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ssGSEA.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Andrew Luo & David Gibbs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/ssGSEA.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>