SOX10	1
NPY1R	1
S100A8	1
KYNU	1
PPP1R1A	1
CRLF1	1
CLIC3	1
GPX1	1
GSS	1
GSR	1
PRLR	1
CD28	1
PTGFR	1
XDH	1
SOD1	1
PRL	1
FOSL1	1
EGR1	1
NPEPPS	1
NOX1	1
RGS3	1
EFNB1	1
EPHB2	1
TIAM1	1
ERBB2	1
PTPN13	1
BLK	1
AEBP1	1
CRKL	1
PAK2	1
NCK2	1
HCK	1
MMP23A	1
KEL	1
EFNB2	1
KLRC3	1
ITGA2B	1
APC2	1
BCR	1
B2M	1
GGH	1
CYBA	1
NF1	2
ADAM11	1
MDH1	1
ADAM23	1
ADAM15	1
VAV1	2
DAZAP2	1
HLA+AC0-A	1
S100A13	1
PIM2	1
BAZ2A	1
LAT	1
KLRD1	1
LGALS9	1
PPT1	1
KLRC1	1
SPINT1	1
ACVR1B	1
ADAM9	2
PSMB7	1
SQSTM1	1
PSMB3	1
KLRC2	1
DAP	1
PSMA7	1
PSMB5	1
PSMA4	1
PSMB2	1
PSMA1	1
NOTCH4	1
MMP3	3
STK11	1
PSMB4	1
PSMA3	1
SLC15A2	1
PSMB10	1
MMP11	3
MMP7	3
PSMA5	1
PSMB1	1
ADAM12	2
CXCR4	2
APC	1
PSMA2	1
IRAK2	1
LTK	1
CTGF	1
KLRC4	1
BAP1	1
SLC5A5	1
CPB2	2
MMP14	2
MMP1	3
CRYAB	1
TIMP1	2
MMP12	2
ADAM10	2
ANGPT2	1
MMP13	3
ERBB3	1
GRIP1	1
MMP10	3
HSPA1A	1
AGA	1
HSPA1B	1
ESR1	1
FGB	5
CHIT1	2
CEBPB	2
LTA4H	1
PTGS2	2
ERBB4	1
TIMP2	1
ACE	2
PTGIS	1
PLA2G10	1
PTGDS	1
ALOX5	1
GDF9	1
EBP	2
CBR3	1
ALOX15B	1
PEPD	2
FGG	4
TNFAIP6	1
ALOX15	1
LMO4	1
VIP	1
MMP15	1
PTX3	1
AMBP	1
RPL31	1
RPL38	1
BMPR1B	1
TFPI	1
RPL10	1
CBR1	1
BMP15	1
SLC6A2	2
RB1	3
RPS27	1
F3	1
RPL19	1
EREG	1
PTGER2	1
TGM2	1
RPL12	1
UBA52	1
RPL32	1
RPS20	1
SLC24A1	2
RPS14	1
RPS13	1
RPS12	1
RPL21	1
SLC16A7	2
RPS18	1
RPL23A	1
DPEP1	1
IGF1	4
GGT1	1
RPS6	1
EEF1G	1
RPS3A	1
RPS4X	1
GAS7	1
F7	1
RPL41	1
TBXAS1	1
STK10	1
EEF1A1	1
PLA2G2A	1
EGFR	3
RPS23	1
RPL27	1
F2R	2
RPL37A	1
AREG	1
RPS10	1
TPT1	1
SLC6A1	3
RPLP1	1
RPL23	1
RPL37	1
RPL30	1
FGA	4
RPL9	1
CARM1	2
RPL39	1
SLC6A11	2
RPL13A	1
RPL27A	1
PFKFB2	1
RPS17	1
F13A1	2
F5	2
LAMP2	1
RPS24	1
ETS1	2
IFITM1	1
PDE5A	1
ICAM3	1
CBL	1
TNFSF8	1
ANXA1	1
F10	2
ITGA6	1
DNM1	3
F2	4
CD53	1
SERPINB2	2
FCGR3A	1
HDAC1	1
ITGB3	2
PLAT	2
EGF	1
AP1G2	1
BIRC2	2
PROC	2
MYH9	1
SLC16A2	3
PROS1	2
CD2	1
SERPINE1	2
SLC16A3	1
BRCA1	1
SLC10A2	3
TNFSF10	2
IER3	1
IGF1R	3
SON	1
NDUFB5	1
BNIP3	1
PLAU	2
CSF2RA	1
NRG2	1
SERPINC1	2
SPN	1
SEMA4D	1
MMP9	4
SLC6A3	3
DAP3	1
MYBL2	1
TNFRSF8	1
INPPL1	1
FOLR3	1
MMP2	4
SMPD1	1
SLC15A1	3
PAK1	3
CLU	1
SLC12A1	3
SLC20A1	1
CDK3	1
SLC17A2	3
CSF1	2
F13B	1
CD14	1
PF4	1
GAB2	1
CFLAR	2
NDUFS8	1
RXRA	1
F9	1
NCOA3	1
SLC10A1	3
PIK3CD	2
TNFRSF10D	1
THBD	1
CSF2	2
CHRNB1	2
HSPB1	3
KITLG	1
SLC16A4	3
P2RX4	2
EPHB1	2
TNFRSF10A	1
PIK3CB	2
PF4V1	1
TRAF1	2
P2RX3	2
F11	1
APP	1
RARA	1
PLG	3
EPOR	1
FOLR1	1
CD8A	1
BMP1	3
TGFBI	2
CD4	1
CHRNA7	2
FCER1G	1
TNFRSF10B	1
SLC16A8	2
GP5	1
POLR2A	1
P2RX1	1
PMAIP1	2
EPO	2
SRF	4
IL9	1
TNFRSF10C	1
CALU	1
RPS2	1
SFN	1
NDUFS6	1
PIK3CA	15
CTSD	1
OAT	1
YWHAZ	1
NPR1	2
SUCLA2	2
OGDH	2
PIK3R1	17
P2RX7	1
GUCY2C	2
GUCY1A2	2
TJP2	1
PGAM1	1
IL3	4
ACO2	2
TH	1
IL11	1
RASA1	2
UQCRB	1
BAD	4
GUCY1B3	2
AKR1B1	1
GP1BB	1
DUSP1	2
TIAF1	1
HRAS	10
YWHAB	1
NDUFS5	1
PIK3CG	7
MAP2K1	11
IDH2	2
NDUFV1	1
YWHAE	1
PIK3R2	4
RAF1	10
GTF2F2	1
BIRC5	3
MGST3	2
DIO1	2
ADCY8	2
GP9	1
IL3RA	3
ELK4	2
FH	2
EMP1	1
CDC25B	1
NDUFB3	1
CDKN1B	2
VWF	1
YWHAQ	1
IRS1	4
STAT1	3
MAP2K4	5
NPR2	2
GUCY2D	2
TGFBR3	1
NDUFS4	1
CAV2	1
CD80	2
CS	2
GP1BA	1
SOS1	11
IL6R	4
YWHAH	3
BCL2L11	2
PRKAR1A	4
FCER1A	1
MAPKAPK3	1
POLR2J	1
GTF2F1	1
GPM6B	1
FYN	8
PMP22	1
PLCG1	2
RAC1	5
NDUFS2	1
PRKAR2A	4
IL18	6
YWHAG	1
PRKAR2B	4
PRKAR1B	4
ADCY1	2
PRKACB	4
CAMK1	1
GABRP	2
POLR2C	1
TIMP3	2
PRKACG	4
FOS	13
NDUFV2	1
AKAP12	1
SLC6A4	4
POLR2D	1
CDKN2C	1
ANGPT1	6
ANPEP	7
IL6ST	3
CASP10	2
LAMA4	1
POLR2G	1
SLC34A1	4
SLC16A6	1
TGFB1	5
CORO1A	1
RPS6KB1	1
NDUFB8	1
NDUFC1	1
BCL2L1	3
SHC1	11
FGFR2	3
ANG	1
LSP1	1
POLR2L	1
HGF	2
SLC12A3	4
POLR2H	1
POLR2B	1
NDUFS3	1
ADM	2
GRB2	15
CLTB	1
IL8	10
GUCY2F	2
HCFC1	1
POLR2E	1
POLR2K	1
POLR2F	1
SDHA	3
YES1	3
SP1	1
TPI1	1
PTPN6	6
CSNK2A1	5
CHRNA4	3
BUB1	1
HK1	1
IL1B	2
AKT1	7
GSTP1	2
IGHM	1
CHRNA3	3
LDHB	1
CSF2RB	4
PTPN11	4
PTEN	2
KRT8	1
GBX2	1
RPS11	1
CDC42	2
MAPK3	19
HMOX1	2
TSC2	1
GSTA4	3
SKP2	1
TREH	1
NCL	1
LDHA	1
BIRC3	2
PHGDH	1
MDM2	1
PBX3	3
PIK3R3	3
TP53	6
GPT	1
USP22	1
PTK2B	2
TNFAIP2	5
POLR2I	1
MKI67	2
MAP3K7	2
LDHC	1
LCT	1
TNFSF12	5
EPAS1	5
ALOX5AP	1
PYGL	1
GJA1	2
PGR	1
BAX	4
TTR	2
MMP19	5
RNF2	1
KHK	1
NRG1	5
PYGM	1
MYO6	1
TACC1	1
GLRA3	3
CCND3	2
EPHB4	2
RAP1B	2
CREB1	7
CD86	2
SYK	2
PGM1	1
SLC17A3	1
GSN	1
IL5	4
CASP8	2
FBL	1
RAD50	1
CA2	1
CHRNA2	3
PTPRR	3
MPI	1
FGR	2
PDGFA	2
EP300	4
ACHE	1
MAP2K2	2
IL4	4
SLC6A7	1
FIGF	6
LYN	6
STAT3	4
DUSP4	6
DHODH	1
GAD2	1
COL1A2	2
DHCR7	1
ACADS	1
RBBP6	1
MAPK8	11
BMP4	1
MAOA	1
IL6	6
ITGAV	1
JAG1	6
NFATC2	1
DPYD	1
ITGA2	2
NFATC1	1
AMT	1
ACADVL	1
ITGB1	7
NRIP1	1
IDH3A	1
CCNA2	3
CTH	1
SRD5A2	1
GLUD1	1
ACADL	1
ACADSB	1
LCK	7
JUN	12
JUNB	1
CLTA	1
CHRNE	3
CDK2	2
CLTC	1
VCAM1	1
MAF	1
CD44	2
IL5RA	2
JAK2	9
AP2M1	1
MAPK1	11
HAL	1
TNFRSF1B	6
CPS1	1
ACADM	1
COL1A1	2
T	3
CCND2	1
GATA3	1
DNM2	1
NMI	2
TRAF2	6
CA6	1
SRC	4
TGFB2	2
IFI16	1
FGF1	9
MEF2A	6
EIF4E	1
CA8	1
DAB2	1
CHRNB3	4
CA5A	1
ESRRA	1
ETV1	2
MEF2C	6
CCND1	5
BCL10	1
BCL2	5
MAP3K1	7
CLCN3	1
ELK1	11
CDK4	3
CLTCL1	1
FGF6	7
GABRA3	1
THRA	1
FGF2	9
CCNE2	2
NFKB1	8
MYC	6
MT2A	3
SDHC	2
IL2RA	2
HNF4A	1
KDR	3
CASP9	1
HCRT	1
SYT5	1
FLT4	1
CASP8AP2	1
NFATC3	1
IL10RA	2
EPHA4	1
GLRA1	4
NR6A1	1
CHRNB2	2
GLRA2	5
CKM	1
TRAF3	1
COL4A5	2
AMPH	1
NR2C2	1
BID	1
GSTA2	1
APAF1	1
CHGA	1
TNF	10
L1CAM	1
NR2E3	1
ITGA5	1
SLC30A3	1
BCL2A1	2
MAP2K3	3
MAGEA6	1
CD34	1
ITGA1	2
MAP2K6	2
IL2	5
IL2RB	2
CCNE1	3
STAT5A	8
IKBKAP	1
TOP2A	2
TCF3	2
SDHD	1
JAK3	7
COL4A3	2
FGF18	3
PALM	1
STAT5B	8
GNAI1	1
RPL18A	1
DOC2A	1
SYN2	1
VAMP2	1
COL4A6	2
GSTA3	1
CREBBP	3
APBA1	1
DUSP6	4
SYT1	1
RELA	8
KIT	2
FGF20	4
IL7	3
CRK	1
TNFAIP3	3
VDR	2
VEGFC	3
STAT6	2
RPS6KA1	6
COL4A4	2
CES1	1
KRT5	2
GSTZ1	1
GSTM2	1
MDH2	1
FN1	1
SUCLG1	1
GSTM4	2
MAPK7	4
CSF3	2
SDHB	1
ELK3	1
FGF4	4
GPC3	1
GAS6	1
RARB	1
IL13RA1	3
DUSP3	4
SELL	4
DUSP7	5
FGF9	4
TXNRD1	1
COL4A2	3
RAB3A	1
CCNB1	4
FGF5	3
FGF17	4
PDPK1	1
MGST2	1
RBP1	1
IL2RG	5
CYP1B1	3
JUND	1
IL1A	6
MCM6	1
HTR3A	1
FGF8	4
IL12B	1
CDKN2A	4
IL12A	1
HSF1	1
RIPK1	6
MEF2B	1
COL4A1	3
INSR	1
JAK1	10
MT1X	1
CDKN2B	1
MAPK14	13
LHX2	1
IDH3G	1
EBI3	1
MAPKAPK2	3
KIR2DS2	1
FGFR3	1
BAG4	1
PCNA	2
MBD1	1
FGF23	4
RPA3	1
MT1H	1
NRP1	1
RPA1	1
IKBKB	6
PPP2CA	6
TYK2	3
VIM	2
CHRNA5	1
TNFRSF1A	5
DDC	2
ATF2	7
IKBKG	5
LTA	2
FXYD3	2
POLD1	2
SLC2A4	1
ITGA4	3
CHRND	1
MCM2	1
CYR61	1
PIM1	2
TRADD	5
PPP2CB	6
PPP2R5D	6
HDC	2
AHSG	1
TYMS	1
PPP2R1A	6
FADD	5
POLE	1
HIF1A	1
IDH3B	1
SERPINF1	1
IL4R	4
ITGAL	3
INS	1
ITGB2	3
PPP2R1B	6
CCNC	1
ACTA1	2
RFC5	1
RFC3	1
CHUK	6
BAK1	2
MASP1	1
POLE2	1
MET	1
GSTM5	2
SFRP4	1
MAPK11	7
JAG2	1
SELP	3
RPA2	2
STAT2	1
IFNG	3
CLCNKA	2
SFRP5	1
SERPINI2	1
SDCBP	1
BMP5	1
CHRNA6	1
FGFR4	1
STAT4	3
SLC12A2	2
FEN1	1
CTSE	1
MFNG	1
PECAM1	5
TP73	2
GABRG2	3
GABRA6	3
POLA2	1
SLC26A3	2
GLRB	3
E2F2	1
CLIC2	2
ICAM1	3
WT1	1
IL7R	2
PRB1	1
RFC2	1
RPS6KA2	3
RFC4	2
GABRA2	3
CTLA4	1
CD47	1
TANK	3
NFKBIA	5
BLVRA	1
IL13	3
MAP3K14	3
RPS6KA5	3
CHRNA1	1
TFRC	2
CASP2	1
TUFT1	1
AKT2	1
COL2A1	1
DDIT3	1
RPS6KA3	3
POLD4	1
MAP3K5	1
GLG1	1
CTSB	1
IL10	1
ITGAM	2
COL5A1	1
C8A	1
CCNA1	1
CHRNG	1
HTR2A	1
FGF19	1
BLVRB	1
E2F1	1
PPP2R5E	2
CISH	2
WASL	1
PPP2R5B	2
PHEX	1
GABRB2	1
TRAF6	2
CASP3	1
SELE	1
GABRB1	1
ATF1	3
PTPRU	1
TGFB3	2
GABRB3	1
AKT3	1
XRCC5	1
MASP2	1
ZYX	1
MAPK9	2
GABRD	1
USP8	1
POLD2	1
CTSH	1
CHRNB4	1
C4B	1
MAPK10	2
GABRA5	2
KRT4	1
COL6A1	1
PSEN2	1
ARPC1A	1
PPP2R5C	2
PSEN1	1
C7	1
CDC37	1
TAB1	1
NR2F1	1
FGFR1	1
HDAC3	1
PAWR	1
ADAMTS7	1
PIAS3	1
CRADD	1
COL16A1	1
ACTR3	1
PLA2G4A	1
ARPC4	1
WASF1	1
TNFRSF9	1
IL10RB	1
PPP2R5A	2
ARPC2	1
ARPC1B	1
E2F4	1
MBL2	1
SEMA3B	1
XRCC4	1
ACTR2	1
IL13RA2	2
VDAC1	1
CDK9	1
GABRA1	1
FRZB	1
C6	1
C5	2
MAP4K2	1
SELPLG	1
PPP1CB	1
C9	1
REG1A	1
NR3C1	1
ARPC5	1
HMGCS1	1
NEO1	1
COL8A1	2
C3	1
TLR4	1
MAP4K5	1
C2	1
RAB5A	1
NR4A1	1
CDK5	1
RXRB	1
CD59	1
PAH	1
ARPC3	1
POLD3	1
WNT2	1
ACTB	1
C4A	1
SLC23A2	1
HFE	1
LRP8	1
LTF	1
UCHL1	1
CP	1
EDN2	1
TF	1
CD9	1
CYP26A1	1
TXN	1
CDH10	1
PGF	1
LTB	1
PCDH9	1
SLC2A3	1
BRD2	1
HTR7	1
SRI	1
DSP	1
HPX	1
P4HB	1
MCL1	1
ABL1	1
MYD88	1
FTH1	1
PAPPA	1
PIN1	1
IGFBP4	1
KRT6A	1
HESX1	1
HBB	1
CAST	1
GADD45A	1
PPP1CA	1
GMFB	1
TCF12	1
S100B	1
NIT1	1
CLC	1
APOB	1
LPIN1	1
RGS2	1
SP3	1
IRAK1	1
IL1R1	1
SLC23A1	1
PURA	1
PLXNC1	1
SLC2A1	1
